# CVersion

./: .gitignore  README.md  pom.xml
.github/workflows/: cversion-build.yml
src/main/java/dev/codeerror/cversion/: CVersion.java
src/main/java/net/CodeError/cversion/: CVersion.java
src/main/resources/: config.yml  plugin.yml
